.news {
    padding: 80px 0;
    background-color: $grayColor2;
    &__item {
        position: relative;
        display: block;
        height: 450px;
        overflow: hidden;
        background-color: $whiteColor;
        border-radius: 5px;     
        position: relative;
        transition: all .4s ease;
        padding-bottom: 50px;
        &-img {
            width: 100%;
            & > picture {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }   
        &-title {
            font-size: 20px;
            @include fontsLight;
            color: $blackColor;
            width: 70%;
            line-height: 160%;
            margin: 0 auto;
            margin-bottom: 65px;
        }
        &-bottom {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, -50%);
            @include flexStartCenter;
            gap: 20px;
        }
        &-more {
            font-size: 20px;
            @include fontsLight;
            color: $blackColor;
            text-transform: uppercase;
        }
        &-shewron {
            transform: rotate(-90deg);
        }
        &:hover {
            .news__item-title {
                color: $mainColor;
            }
            .news__item-more {
                color: $mainColor;
            }
        }
        &-archive {            
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &-pagination {
        @include flexCenter;
        margin-top: 30px;
    }
    &__archive {
        background-color: $grayColor2;
    }
    &-page {
        padding:100px 0 80px 0;
        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        &__item {
            // background-color: $grayColor2;
            border: 1px solid $grayColor3;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            & > picture {
                width: 100%;
                height: auto;
                & > img {
                    width: 100%;
                }
            }
            &-inner {
                padding: 30px;
                position: relative;
            }
            &-date {
                @include fontsLight;
                font-size: 16px;
                color: $grayColor;
                margin-bottom: 23px;
            }
            &-title {
                @include fontsLight;
                font-size: 20px;
                color: $blackColor;
                margin-bottom: 22px;
                transition: all .4s ease;
            }
            &-more {
                font-size: 12px;
                @include fontsLight;
                color: $blackColor;
                text-transform: uppercase;
                transition: all .4s ease;
            }
            &-bottom {
                @include flexStartCenter;
                & > img {
                    transform: rotate(-90deg);
                }
            }
            &:hover {
                .news-page__item-title, .news-page__item-more {
                    color: $mainColor;
                }
            }
        }
    }
}